src/schema.graphql

input CreateUserInput {
	userId: ID!
	name: String!
	email: String!
}

input DeleteUserInput {
	userId: String!
}

type Mutation {
	createUser(input: CreateUserInput!): User
	deleteUser(input: DeleteUserInput!, expectedVersion: Int): User
	updateUser(input: UpdateUserInput!): User
}

type Query {
	getUser(userId: ID!): User
	listUser: [User!]!
}

input UpdateUserInput {
	userId: ID!
	name: String!
	email: String!
}

type User @model {
	userId: ID!
	name: String!
	email: String!
}

schema {
	query: Query
	mutation: Mutation
}